FLASK_ENV=production
WEATHER_PROVIDER=openweathermap
WEATHER_API_KEY=19140bf7651518fe664ab81d5c45ed7a
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather
POSTGRES_DB=weatherdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
